SECRET_KEY = 'django-insecure-+9+ec$5f@^^fm2vf4z6v6)z*gy@cogt54vw=mqk4z8pj(mp1%7'
DEBUG = True

#Database configuration
DB_NAME=foodOnline_db
DB_USER=postgres
DB_PASSWORD=nhatminh123456
DB_HOST=localhost

EMAIL_HOST =stmp.gmail.com
EMAIL_PORT =587
EMAIL_HOST_USER =trannhatminh23082001@gmail.com
EMAIL_HOST_PASSWORD =Felixkazuma

